# =========================================================
# Script Name:  phlist1
# By: 		Randy Layne
# Date:		Feb 2019
# Purpose: 	Use awk to format colon-seperated fields
#		in a flat file and display to screen
# Command Line: phlist1
# =========================================================
clear
tput cup 2 20; echo "Corporate Phone List"
tput cup 3 20; echo "===================="
tput cup 5 0;
awk -F: '{printf "%-12s %-12s %s\t%s %s %10.10s %s\n", $2, $3, $4, $1, $5, $6, $7 }' corp_phones
